<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classroom.activities.PhoneAuthenticationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_internetLayout"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/no_internet"></com.airbnb.lottie.LottieAnimationView>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_margin="20dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash"></com.airbnb.lottie.LottieAnimationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/countryCode">
        </com.hbb20.CountryCodePicker>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:id="@+id/phoneNumber"
            android:inputType="number"
            android:gravity="start"></EditText>
    </LinearLayout>

    <TextView
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_drawable"
        android:text="Continue"
        android:id="@+id/verifyNumber"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>
</LinearLayout>