<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatLayout_userImg"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginEnd="316dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/chatLayout_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sheraz Ali"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/chatLayout_userImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatLayout_lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Last Sent Message"
        app:layout_constraintBottom_toBottomOf="@+id/chatLayout_userImg"
        app:layout_constraintStart_toStartOf="@+id/chatLayout_userName"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="10:57 am"
        android:id="@+id/timeStamp"
        app:layout_constraintBottom_toTopOf="@+id/chatLayout_lastMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chatLayout_userImg"
        app:layout_constraintTop_toBottomOf="@+id/chatLayout_userImg"
        android:layout_marginTop="4dp"
        android:background="@color/grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>